.serviceParent {
    margin: 0;
}

.serviceParent .container {
    display: flex;
    flex-direction: column;
}

.service {
    margin: auto;
    max-width: 1440px;
    width: 100%;
}

.serviceTitle {
    text-transform: capitalize;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #020c31;
    font-family: Unbounded;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 16px;
}

.serviceText {
    max-width: 335px;
    color: #666;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.serviceCard {
    width: 100%;
    padding: 20px 10px;
    border: 2.3px solid #020c315d;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;
}

.serviceCardImg {
    max-width: 300px;
    max-height: 300px;
}
.serviceCardMain {
    max-width: 900px;
}

.serviceCardMainTitle {
    color: #020c31;
    font-family: Unbounded;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0 10px;
}

.serviceCardMainText {
    color: #495157;
    font-family: Unbounded;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 20px;
    padding: 0 10px;
}
/* service type */

.serviceTypeParent {
    margin: auto;
}
.serviceTypeParent .container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    display: grid;
}
.serviceTypeCard {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 443px;
    height: 450px;
    border-radius: 12px;
    background: #f3f6f6;
    margin-right: 16px;
    margin-top: 16px;
    padding: 20px;
    justify-content: space-between;
}
.serviceTypeCardTitle {
    text-transform: uppercase;
    color: #020c31;
    font-family: Unbounded;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.serviceTypeCardText {
    color: #495157;
    font-family: Unbounded;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 20px;
}
.serviceTypeCardBtn {
    color: #fff;
    border-radius: 25px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 190px;
    height: 50px;
    border: none;
    background: rgb(33, 55, 251);
    color: #fff;
    overflow: hidden;
}
.serviceTypeCardimg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 330px;
    left: 280px;
}
.serviceTypeCardParent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
@media screen and (max-width:1210px)  {
    .serviceTypeCardParent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        max-width: 1190px;
        margin: auto;
    }
    
}
@media screen and (max-width:800px){
    .serviceTypeCardParent{
       display: grid;
       grid-template-columns: 1fr;
       margin: auto;
       max-width: 700px;
        
    }
    .serviceParent .container {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: auto;
    }
    
    .serviceParent {
        margin: 0;
    }
    
    .serviceParent .container {
        display: flex;
        flex-direction: column;
    }
    
    .service {
        margin: auto;
        width: 100%;
        max-width: 90%;
    }
    .serviceCard{
        display: flex;
        flex-direction: column;
        max-width : 760px;
        margin: auto;
    }
    .serviceCardImg {
        max-width: 150px;
        max-height: 150px;
    }
    
    
}